<!DOCTYPE html>
<html>
    <head>
        <title>
            thangathirupathi
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
<div class="main-container">
    <div class="head">
        <h1> my todo list</h1>
        <h1  id="time"></h1>
    </div>
    <div class="input-container">
     <input  autocomplete="off" id="input" type="text" placeholder="mytodo">
        <button  id="btn" onclick="addli()">Add</button>
        <div class="line"></div>
    </div>
    <div class="output-container">
        <div id="list"></div>
    </div>
</div>
<div style="width: 100%;clear: both;text-align: center;" id="footer">
    
    <button style="background-color: gray;border-radius:5px;padding: 5px;margin: 5px;"><a style="text-decoration-line: none;color: bisque;" href="https://thangathirupathi1297.github.io/assignment13/">1</a></button>
    <button style="background-color: gray;border-radius:5px;padding: 5px;margin: 5px;"><a style="text-decoration-line: none;color: bisque;" href="https://thangathirupathi1297.github.io/assignment14/">2</a></button>
    <button style="background-color: gray;border-radius:5px;padding: 5px;margin: 5px;"><a style="text-decoration-line: none;color: bisque;" href="https://thangathirupathi1297.github.io/assignment15/">3</a></button>
    <button style="background-color: gray;border-radius:5px;padding: 5px;margin: 5px;"><a style="text-decoration-line: none;color: bisque;" href="https://thangathirupathi1297.github.io/assignment16/">4</a></button>
    <button style="background-color: gray;border-radius:5px;padding: 5px;margin: 5px;"><a style="text-decoration-line: none;color: bisque;" href="https://thangathirupathi1297.github.io/assignment17/">5</a></button>

</div>
<script src="javascript.js"></script>
    </body>
    </html>
